{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gh7D3ukeCJS1XkYeV74yC",
      "type": "rectangle",
      "x": 841,
      "y": 179,
      "width": 223,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1897298838,
      "version": 275,
      "versionNonce": 917172950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pmv8sETiE5gIMSP9ZKLxc"
        },
        {
          "id": "d8pkiLqbyMOy3SZXzngqx",
          "type": "arrow"
        }
      ],
      "updated": 1692034296747,
      "link": null,
      "locked": false
    },
    {
      "id": "pmv8sETiE5gIMSP9ZKLxc",
      "type": "text",
      "x": 899.7000007629395,
      "y": 192.5,
      "width": 105.5999984741211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280177686,
      "version": 262,
      "versionNonce": 332582282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692034296747,
      "link": null,
      "locked": false,
      "text": "Main Menu",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "gh7D3ukeCJS1XkYeV74yC",
      "originalText": "Main Menu",
      "lineHeight": 1.2
    },
    {
      "id": "NKwjgb0c3-IzyUU_xc1jS",
      "type": "text",
      "x": 646,
      "y": 236.39999999999998,
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822847882,
      "version": 112,
      "versionNonce": 1249304214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692034403591,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "CLI",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1255500694,
      "isDeleted": false,
      "id": "Dm05zLsJzaPKMKs-XH3S0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 223,
      "height": 51,
      "seed": 104106966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SntDa3mWu_hE_9ISriGml"
        },
        {
          "id": "d8pkiLqbyMOy3SZXzngqx",
          "type": "arrow"
        },
        {
          "id": "6dh5Y2GMABmw9krFV9qY3",
          "type": "arrow"
        },
        {
          "id": "dI8uglDQjbFReRE6N5Tly",
          "type": "arrow"
        }
      ],
      "updated": 1692034384722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2095552662,
      "isDeleted": false,
      "id": "SntDa3mWu_hE_9ISriGml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.2666702270508,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 24,
      "seed": 513843478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692034253177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ship Command Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dm05zLsJzaPKMKs-XH3S0",
      "originalText": "Ship Command Menu",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1463925130,
      "isDeleted": false,
      "id": "hepfF1Q9DLKg0ajlTelWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.5,
      "y": 178.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 223,
      "height": 51,
      "seed": 1183387542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2tCLyJU3G9P_1TG6wCWrJ"
        }
      ],
      "updated": 1692034706861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 33029142,
      "isDeleted": false,
      "id": "2tCLyJU3G9P_1TG6wCWrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.8666687011719,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.26666259765625,
      "height": 24,
      "seed": 825142486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692034706861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Contracts Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hepfF1Q9DLKg0ajlTelWA",
      "originalText": "Contracts Menu",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 960774678,
      "isDeleted": false,
      "id": "Hka9IgBPI-uOqp8BofFxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 223,
      "height": 51,
      "seed": 1913692234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z1ARKOUDy5Oex_kaws2s2"
        }
      ],
      "updated": 1692034709668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 497619530,
      "isDeleted": false,
      "id": "Z1ARKOUDy5Oex_kaws2s2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.8666687011719,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.26666259765625,
      "height": 24,
      "seed": 1282017034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692034709668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ship Info Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hka9IgBPI-uOqp8BofFxG",
      "originalText": "Ship Info Menu",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 42685898,
      "isDeleted": false,
      "id": "iTtc4xXH0Tm_bW7yWc3Yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 223,
      "height": 51,
      "seed": 348541910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X7rHrCNM1erhEigmUuMng"
        },
        {
          "id": "6dh5Y2GMABmw9krFV9qY3",
          "type": "arrow"
        }
      ],
      "updated": 1692034269841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2081776266,
      "isDeleted": false,
      "id": "X7rHrCNM1erhEigmUuMng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 129591574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692034275030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Navigation Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTtc4xXH0Tm_bW7yWc3Yg",
      "originalText": "Navigation Menu",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "d8pkiLqbyMOy3SZXzngqx",
      "type": "arrow",
      "x": 949.9764195061764,
      "y": 238.00000000000006,
      "width": 0.01670589014520374,
      "height": 76.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 358765258,
      "version": 75,
      "versionNonce": 1744079946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692034296752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01670589014520374,
          76.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gh7D3ukeCJS1XkYeV74yC",
        "focus": 0.02242152466367713,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Dm05zLsJzaPKMKs-XH3S0",
        "focus": -0.026905829596412557,
        "gap": 5.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 167612170,
      "isDeleted": false,
      "id": "6dh5Y2GMABmw9krFV9qY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.9078114665165,
      "y": 379.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.18768878640685216,
      "height": 80.99999999999994,
      "seed": 2130378518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692034379581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dm05zLsJzaPKMKs-XH3S0",
        "focus": 0.010475653436886626,
        "gap": 7.500000000000057
      },
      "endBinding": {
        "elementId": "iTtc4xXH0Tm_bW7yWc3Yg",
        "focus": 0.010629962627983663,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.18768878640685216,
          80.99999999999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 644551254,
      "isDeleted": false,
      "id": "anRC6xo9A8cBTC-v94CaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 223,
      "height": 51,
      "seed": 380131926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PUcx6djXM4s-04VbB-5Wm"
        },
        {
          "id": "dI8uglDQjbFReRE6N5Tly",
          "type": "arrow"
        }
      ],
      "updated": 1692034383009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1970593174,
      "isDeleted": false,
      "id": "PUcx6djXM4s-04VbB-5Wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3333320617676,
      "y": 491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33333587646484,
      "height": 24,
      "seed": 1016504214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692034352146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Trade Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anRC6xo9A8cBTC-v94CaY",
      "originalText": "Trade Menu",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 25699786,
      "isDeleted": false,
      "id": "CTq_vgU_nMsn_jZkzAPKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5,
      "y": 474.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 223,
      "height": 51,
      "seed": 2057821078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tnE4v7goARdY3rdfLWOls"
        },
        {
          "id": "AfRn82qzCxZKZH-1pPqS5",
          "type": "arrow"
        }
      ],
      "updated": 1692034392978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 538047958,
      "isDeleted": false,
      "id": "tnE4v7goARdY3rdfLWOls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.2000007629395,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999984741211,
      "height": 24,
      "seed": 261355734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692034358531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mine Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTq_vgU_nMsn_jZkzAPKd",
      "originalText": "Mine Menu",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 827518346,
      "isDeleted": false,
      "id": "dI8uglDQjbFReRE6N5Tly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.9061556067966,
      "y": 347.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.81231121359315,
      "height": 119.99999999999994,
      "seed": 508239306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692034386275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dm05zLsJzaPKMKs-XH3S0",
        "focus": 0.6074436861839608,
        "gap": 11.593844393203426
      },
      "endBinding": {
        "elementId": "anRC6xo9A8cBTC-v94CaY",
        "focus": 0.004900025076752896,
        "gap": 10.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.90615560679657,
          32.50000000000006
        ],
        [
          -131.81231121359315,
          119.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1916057238,
      "isDeleted": false,
      "id": "AfRn82qzCxZKZH-1pPqS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7184668203897,
      "y": 343.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.18768878640685,
      "height": 119.99999999999994,
      "seed": 544255050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692034392978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CTq_vgU_nMsn_jZkzAPKd",
        "focus": 0.18653161088370773,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          -131.81231121359315,
          0
        ],
        [
          -35.246095558603514,
          32.50000000000006
        ],
        [
          -11.624622427186296,
          119.99999999999994
        ]
      ]
    },
    {
      "id": "u7a_XJitVBKqInUf_JaeY",
      "type": "text",
      "x": 593,
      "y": 548.4,
      "width": 196.6999969482422,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258612822,
      "version": 90,
      "versionNonce": 748173450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692034560995,
      "link": null,
      "locked": false,
      "text": "- Show market data\n- Buy goods\n- Sell goods\n- Find profit margins",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "- Show market data\n- Buy goods\n- Sell goods\n- Find profit margins",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1589713238,
      "isDeleted": false,
      "id": "eexlPrO-yFg4qZDwjW1NC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.6500015258789,
      "y": 552.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 206.06666564941406,
      "height": 96,
      "seed": 1737956874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692034601828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Navigate to waypoint\n- Warp to waypoint\n- Jump to new system\n- Set speed\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Navigate to waypoint\n- Warp to waypoint\n- Jump to new system\n- Set speed\n",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1993797770,
      "isDeleted": false,
      "id": "ipmKRQ7fmXvKyzfjzR_3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.966667175293,
      "y": 550.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.1666717529297,
      "height": 76.8,
      "seed": 862838218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692034642747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Survey current waypoint\n- Extract resources\n- Refine resources\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Survey current waypoint\n- Extract resources\n- Refine resources\n",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1448322378,
      "isDeleted": false,
      "id": "GQGGCQPf087d-5GepWf_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.9166641235352,
      "y": 247.60000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 262.26666259765625,
      "height": 115.19999999999999,
      "seed": 1041008586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692034809418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- List contracts\n- Show current contract\n- Choose (accept) contract\n- Request new contract\n- Deliver goods for contract\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List contracts\n- Show current contract\n- Choose (accept) contract\n- Request new contract\n- Deliver goods for contract\n",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1410569750,
      "isDeleted": false,
      "id": "ScnPN_QazduTHaQFv1wq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.8666687011719,
      "y": 461.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.43333435058594,
      "height": 172.79999999999998,
      "seed": 1708110230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692034883832,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Show cargo\n- Show crew\n- Show ship modules\n- Show ship mounts\n- Show all ship systems\n- Modify mounts (TBD)\n- Modify modules (TBD)\n- Jettison cargo (TBD)\n- Transfer cargo (TBD)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Show cargo\n- Show crew\n- Show ship modules\n- Show ship mounts\n- Show all ship systems\n- Modify mounts (TBD)\n- Modify modules (TBD)\n- Jettison cargo (TBD)\n- Transfer cargo (TBD)",
      "lineHeight": 1.2,
      "baseline": 169
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}